# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ad177f33ef3c82e8fb8c074da8b1f96a81008ab5fe668e4a93c34e310b75cbb37f005a84ab7d4c3984b864b5c43d4b818cd2d9dcebaa012f49a8505360320c26

test:
  secret_key_base: e20e7698033609c9e5fb4fe76db5b2efb28412c136fd2e71f060565b9c25468a396192caa197071d9eb440cb85de1fec9514504e2e94f6fe970323d8e24d3c17

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
