# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0338aa60a34020ebcff61c8b48c5d6108286f1dfc5f477d6f57e5c8f43e07406e9bdb36c195b6e4e3cc39bdef8fe0bb45fe010067f4bf992062264b7c2fb0b2f

test:
  secret_key_base: 0cf84e4f03c2cf201ed9d781477658b2e9c97d4c25958d9e49a5636f88b931a9ffbe0ec6be14dfce1a3ab1ebebeabdf3d10d3aab2d02be33273b8e714ac2a70a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
