<!DOCTYPE html>
<html>
<head>
  <title>Goalproject</title>
  <link rel="stylesheet" media="all" href="/assets/application-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css" />
  <script src="/assets/application-997db40e047058c945e0b17f27e520adc823a4b354d268f6478f83a0d9ae28d3.js"></script>
  
</head>
<body>

  Justin
  <form class="button_to" method="post" action="http://www.example.com/session"><input type="hidden" name="_method" value="delete" /><input type="submit" value="Log Out" /></form>



<h1>Goals</h1>
<ul>
    <li><a href="/goals/17">Read the Three Body Problem</a></li>
</ul>
<br>
<form class="button_to" method="get" action="http://www.example.com/goals/new"><input type="submit" value="Add Goal" /></form>


</body>
</html>
