<!DOCTYPE html>
<html>
<head>
  <title>Goalproject</title>
  <link rel="stylesheet" media="all" href="/assets/application-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css" />
  <script src="/assets/application-997db40e047058c945e0b17f27e520adc823a4b354d268f6478f83a0d9ae28d3.js"></script>
  
</head>
<body>


Invalid credentials

<h1>Log In</h1>

<form action="http://www.example.com/session" method="post">
  <input type="hidden" name="authenticity_token" value="UFvjLEd21zaj82ZEKAsF/F+MEJXrdQgJUi5TPR7d0VvJVbldOhWiz3tOo9EKW/q7F5EenFQXPeBlDDKbwP0XYA==">

  <label>
    Username
    <input type="text" name="user[username]">
  </label>

  <label>
    Password
    <input type="password" name="user[password]">
  </label>

  <input type="submit" value="Log In">
</form>


</body>
</html>
