<!DOCTYPE html>
<html>
<head>
  <title>Goalproject</title>
  <link rel="stylesheet" media="all" href="/assets/application-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css" />
  <script src="/assets/application-997db40e047058c945e0b17f27e520adc823a4b354d268f6478f83a0d9ae28d3.js"></script>
  
</head>
<body>

  Justin
  <form class="button_to" method="post" action="http://www.example.com/session"><input type="hidden" name="_method" value="delete" /><input type="submit" value="Log Out" /></form>



Edit Goal

<label>Title
  Read the Three Body Problem
</label>

<br>

<label>Private
  <input type="checkbox" name="goal[private]" value="true" disabled checked>
</label>

<br>

<label>Details
  a book
</label>

<br>
<br>

<a href="http://www.example.com/goals/20/edit">Edit Goal</a><br>
<a rel="nofollow" data-method="delete" href="/goals/20">Delete Goal</a><br>
<a href="http://www.example.com/goals">Back to Goals</a><br>


</body>
</html>
